1411393731693	Delete element
1411393767763	Rename package 'com.kth.ssr'
1411393796762	Copy package
1411393808997	Delete element
1411393866784	Delete element
1411393886113	Move compilation unit
1411393907638	Move compilation units
1411393916070	Delete element
1411393923345	Delete element
1411394260871	Copy compilation unit
1411396430961	Rename local variable 'input'
1411396474706	Rename local variable 'str'
1411396487304	Rename local variable 'temp'
1411396548024	Rename type 'Main'
1411396554351	Rename type 'Main'
1411739726946	Infer generic type arguments
1411740329586	Rename type 'YcsbTests'
