#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
<<<<<<< HEAD
#Fri Dec 12 14:03:43 CET 2014
maven-metadata-models.xml.lastUpdated=1418389423166
=======
#Fri Dec 12 13:17:19 CET 2014
maven-metadata-models.xml.lastUpdated=1418386639814
>>>>>>> 2bb4eedfeed5a334ee421927f78472dc8aa5d504
