#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Dec 04 16:58:27 CET 2014
maven-metadata-models.xml/@default-models-http\://download.eclipse.org/recommenders/models/luna/.lastUpdated=1417708707854
maven-metadata-models.xml.error=Could not transfer metadata org.eclipse.recommenders\:index\:0.0.0-SNAPSHOT/maven-metadata.xml from/to models (http\://download.eclipse.org/recommenders/models/luna/)\: Checksum validation failed, expected 6ee62d24947828424b02426086858c65 but is 76547069f02b4ea5b4016a921a9d971a
