#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Dec 13 20:55:38 CET 2014
>>>>>>>=Stashed changes
maven-metadata-models.xml.lastUpdated=1418500538678
<<<<<<<=HEAD
=\=\=\=\=\=\=
