#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Dec 12 17:34:35 CET 2014
>>>>>>>=2bb4eedfeed5a334ee421927f78472dc8aa5d504
maven-metadata-models.xml.lastUpdated=1418402075652
=\=\=\=\=\=\=
<<<<<<<=HEAD
