#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Dec 13 19:37:42 CET 2014
>>>>>>>=38c58b713b7be582d3be284c367c4e6041bb57f3
maven-metadata-models.xml.lastUpdated=1418495862325
<<<<<<<=HEAD
=\=\=\=\=\=\=
